# java-web-app-demo

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java
